application.secret="=VQDi::IR>0J:77u?b`U=NClhcW;ym/[4sSMYnLf1SGNqRu6xbm/13_fLk6gos>7"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


mail.smtp.mock=true
#mail.smtp.host=
#mail.smtp.port=
#mail.smtp.user=
#mail.smtp.pass=

#mail.smtp.channel=


