application.secret="=VQDi::IR>0J:77u?b`U=NClhcW;ym/[4sSMYnLf1SGNqRu6xbm/13_fLk6gos>7"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


mail.smtp.mock=false
mail.smtp.host="smtp.gmail.com"
mail.smtp.port=465
mail.smtp.user="glevbe06@gmail.com"
mail.smtp.pass=spider123

mail.smtp.channel=ssl


